# JetCurrency

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_policy.html  settings.gradle  terms_and_conditions.html
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/im/dacer/jetcurrency/: CustomTestRunner.kt
app/src/androidTest/java/im/dacer/jetcurrency/di/: FakeNetworkModule.kt
app/src/androidTest/java/im/dacer/jetcurrency/ui/: MainActivityTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/im/dacer/jetcurrency/: App.kt
app/src/main/java/im/dacer/jetcurrency/api/: CurrencylayerError.kt  CurrencylayerListResponse.kt  CurrencylayerLiveResponse.kt  CurrencylayerService.kt  LiveResponse.kt
app/src/main/java/im/dacer/jetcurrency/api/currencylayer/: CurrencylayerError.kt  CurrencylayerListResponse.kt  CurrencylayerLiveResponse.kt  CurrencylayerService.kt
app/src/main/java/im/dacer/jetcurrency/api/freecurrency/: FreeCurrencyListResponse.kt  FreeCurrencyService.kt  FreeCurrencyUsdBasedLiveResponse.kt
app/src/main/java/im/dacer/jetcurrency/data/: AppDatabase.kt  CurrencyDao.kt  CurrencyRepository.kt  CurrencylayerRepository.kt  FreeCurrencyRepository.kt  PreferenceHelper.kt  Result.kt
app/src/main/java/im/dacer/jetcurrency/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/im/dacer/jetcurrency/model/: Currency.kt  CurrencyWithoutFullName.kt
app/src/main/java/im/dacer/jetcurrency/ui/components/: CalculatorLayout.kt  CurrencyList.kt  CurrencySelectorScreen.kt  CustomButton.kt  MainScreen.kt  NotImplementedAlert.kt
app/src/main/java/im/dacer/jetcurrency/ui/components/factory/: CurrencyFactory.kt
app/src/main/java/im/dacer/jetcurrency/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/im/dacer/jetcurrency/ui/theme/: Color.kt  Helper.kt  Themes.kt  Type.kt
app/src/main/java/im/dacer/jetcurrency/utils/: Calculator.kt  NetworkUtils.kt  WindowSize.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: flag_0xbtc.xml  flag_2give.xml  flag_aave.xml  flag_actn.xml  flag_ada.xml  flag_add.xml  flag_adx.xml  flag_aed.xml  flag_aeon.xml  flag_aeur.xml  flag_afn.xml  flag_aion.xml  flag_algo.xml  flag_all.xml  flag_amb.xml  flag_amd.xml  flag_amp.xml  flag_ampl.xml  flag_ang.xml  flag_ankr.xml  flag_ant.xml  flag_aoa.xml  flag_apex.xml  flag_appc.xml  flag_ardr.xml  flag_arg.xml  flag_ark.xml  flag_arn.xml  flag_arnx.xml  flag_ars.xml  flag_ary.xml  flag_ast.xml  flag_atm.xml  flag_atom.xml  flag_aud.xml  flag_audr.xml  flag_auto.xml  flag_awg.xml  flag_aywa.xml  flag_azn.xml  (+488 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/im/dacer/jetcurrency/api/: FakeCurrencylayerService.kt
app/src/test/java/im/dacer/jetcurrency/: MainCoroutineRule.kt
app/src/test/java/im/dacer/jetcurrency/data/: CurrencylayerRepositoryTest.kt  FreeCurrencyRepositoryTest.kt  MockCurrencyRepository.kt
app/src/test/java/im/dacer/jetcurrency/factory/: CurrencyRepositoryFactory.kt  CurrencylayerRepositoryFactory.kt  FakeCurrencyDao.kt
app/src/test/java/im/dacer/jetcurrency/model/: CurrencyTest.kt
app/src/test/java/im/dacer/jetcurrency/ui/: MainViewModelTest.kt
app/src/test/java/im/dacer/jetcurrency/utils/: CalculatorTest.kt
docs/: CNAME
gradle/wrapper/: gradle-wrapper.properties
