// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = "2.4.0"
    ext.compose_version = "1.1.0"
    ext.hilt_version = "2.38.1"
    ext.room_version = "2.4.0"
    ext.androidx_test_version = "1.4.0"
    ext.mockito_version = "4.2.0"
    // NOTE: Updating to 3.4.0 leads to dependency conflicts
    ext.espresso_version = "3.3.0"
    // TODO: use stable version after this fix released
    // https://github.com/google/accompanist/issues/918
    ext.accompanist_version = '0.24.3-alpha'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}